#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=84000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
SPI2.VirtualType=VM_MASTER
PB10.Mode=Full_Duplex_Master
RCC.PLLCLKFreq_Value=84000000
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_TIM8_Init-TIM8-false-HAL-true,7-MX_UART4_Init-UART4-false-HAL-true,8-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
RCC.PLLI2SRCLKFreq_Value=48000000
TIM8.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PC13.GPIO_Label=B1 [Blue PushButton]
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
RCC.SAIAFreq_Value=48000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=84000000
Mcu.IP5=TIM8
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SPI2
Mcu.IP0=I2C1
Mcu.IP1=NVIC
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=84000000
TIM8.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=84000000
PB6.Signal=I2C1_SCL
RCC.SPDIFRXFreq_Value=168000000
RCC.VcooutputI2S=96000000
PC7.Signal=S_TIM8_CH2
PB6.Mode=I2C
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC2
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.VCOSAIOutputFreq_Value=96000000
RCC.AHBFreq_Value=84000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
TIM8.IPParameters=Period,Prescaler,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0-OSC_IN
Mcu.Pin4=PH1-OSC_OUT
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
File.Version=6
SPI2.CalculateBaudRate=21.0 MBits/s
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
PB7.Signal=I2C1_SDA
PB8.Locked=true
PA8.Signal=GPIO_Input
RCC.PLLRCLKFreq_Value=168000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
ProjectManager.ProjectName=Flight_Controller
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
SH.S_TIM8_CH3.ConfNb=1
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=84000000
Mcu.Package=LQFP64
PB9.Signal=GPIO_Output
TIM8.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
SH.S_TIM8_CH4.0=TIM8_CH4,PWM Generation4 CH4
PA5.Locked=true
SPI2.Mode=SPI_MODE_MASTER
RCC.I2S2Freq_Value=48000000
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
TIM8.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
USB_OTG_FS.VirtualMode=Device_Only
PA5.GPIOParameters=GPIO_Label
TIM8.Prescaler=26
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SPI2.Direction=SPI_DIRECTION_2LINES
USB_OTG_FS.IPParameters=VirtualMode
RCC.SAIBFreq_Value=48000000
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=48000000
PB3.Locked=true
PA3.Signal=USART2_RX
SH.S_TIM8_CH3.0=TIM8_CH3,PWM Generation3 CH3
PA2.Locked=true
PB3.GPIO_Label=SWO
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=Flight_Controller.ioc
PB8.GPIOParameters=GPIO_Label
UART4.IPParameters=VirtualMode
PB9.GPIO_Label=NRF24_CSN
Mcu.PinsNb=29
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
RCC.FMPI2C1Freq_Value=42000000
RCC.VCOI2SInputFreq_Value=500000
PC8.Signal=S_TIM8_CH3
PC2.Signal=SPI2_MISO
PC6.Signal=S_TIM8_CH1
ProjectManager.DefaultFWLocation=true
PC2.Mode=Full_Duplex_Master
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
UART4.VirtualMode=Asynchronous
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
SH.S_TIM8_CH2.0=TIM8_CH2,PWM Generation2 CH2
RCC.FamilyName=M
PA0-WKUP.Signal=UART4_TX
PB9.GPIOParameters=GPIO_Label
PA0-WKUP.Mode=Asynchronous
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=NRF24_CE
PA8.GPIO_Label=NRF24_RX_DR
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=STM32CubeIDE
I2C1.I2C_Mode=I2C_Fast
RCC.I2S1Freq_Value=48000000
PB9.Locked=true
VP_TIM8_VS_ClockSourceINT.Mode=Internal
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
RCC.VCOInputMFreq_Value=1000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=UART4_RX
PB10.Signal=SPI2_SCK
SH.S_TIM8_CH4.ConfNb=1
RCC.VCOI2SOutputFreq_Value=96000000
PA5.Signal=GPIO_Output
SH.S_TIM8_CH1.0=TIM8_CH1,PWM Generation1 CH1
RCC.PLLSAIPCLKFreq_Value=48000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
PA1.Mode=Asynchronous
MxCube.Version=6.2.1
RCC.PLLI2SPCLKFreq_Value=48000000
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLP,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PB9
Mcu.Pin27=VP_SYS_VS_Systick
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
Mcu.Pin24=PB7
ProjectManager.UnderRoot=true
Mcu.Pin25=PB8
Mcu.IP8=USB_OTG_FS
TIM8.Period=62418
Mcu.Pin28=VP_TIM8_VS_ClockSourceINT
Mcu.IP6=UART4
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=84000000
Mcu.Pin22=PB3
Mcu.Pin23=PB6
Mcu.Pin20=PA13
PA3.Locked=true
Mcu.Pin21=PA14
PA12.Mode=Device_Only
PA5.GPIO_Label=LD2 [Green Led]
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB7.Mode=I2C
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PC9
Mcu.Pin13=PC6
Mcu.Pin14=PC7
Mcu.Pin19=PA12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PA11
RCC.PLLP=RCC_PLLP_DIV4
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_0
Mcu.Pin11=PA5
Mcu.Pin12=PB10
RCC.PLLM=8
RCC.PLLN=336
Mcu.Pin10=PA3
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
RCC.PWRFreq_Value=84000000
PC9.Signal=S_TIM8_CH4
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F446RETx
PC1.Signal=SPI2_MOSI
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
PC1.Mode=Full_Duplex_Master
PA3.GPIO_Label=USART_RX
isbadioc=false
